NODE_SERVER_POST=2000
MONGO_URI=mongodb://localhost:27017/notification-service

# Redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_ACCESS_SECRET=eupormarketplaceaccesssecret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES_SECONDS=604800   # 7 days in seconds

# Frontend
FRONTEND_ORIGIN=http://localhost:4200

# VAPID Keys
VAPID_PUBLIC_KEY=RfAkhBTRGsNsbJwJ_o_lgZPjO3VSKEdfOBBw58iSds
VAPID_PRIVATE_KEY=3r0pOy6giHWyhTa_nQ3ZnKsPwK33RSaxh2yjW-CmXH8