NODE_SERVER_POST=7000
MONGO_URI=mongodb://localhost:27017/article-service
# Redis config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_ACCESS_SECRET=eupormarketplaceaccesssecret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES_SECONDS=604800   # 7 days in seconds

# Cookie
REFRESH_TOKEN_COOKIE_NAME=refreshToken
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false   # set true when using HTTPS
FRONTEND_ORIGIN=http://localhost:4200